<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.kleditzsch.App.RedisAdmin.View.Dialog.List.ListEntryEditDialogController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="244.0" minWidth="10.0" prefWidth="154.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="458.0" minWidth="10.0" prefWidth="346.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <TextArea fx:id="valueTextField" prefHeight="200.0" prefWidth="200.0" GridPane.columnSpan="2147483647">
         <GridPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </GridPane.margin>
      </TextArea>
      <FlowPane alignment="CENTER_RIGHT" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" GridPane.rowIndex="1">
         <children>
            <Button fx:id="cancleButton" cancelButton="true" mnemonicParsing="false" onAction="#clickCancleButton" text="abbrechen" />
            <Button defaultButton="true" mnemonicParsing="false" onAction="#clickSaveButton" text="speichern">
               <FlowPane.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </FlowPane.margin>
            </Button>
         </children>
      </FlowPane>
   </children>
</GridPane>
