<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="layout" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.kleditzsch.App.RedisAdmin.View.Dialog.AddKey.AddKeyDialogController">
   <top>
      <FlowPane alignment="CENTER" prefHeight="50.0" prefWidth="500.0" style="-fx-border-image-width: 2px;" BorderPane.alignment="CENTER">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Typ: " />
            <ChoiceBox fx:id="typeChoiceBox" prefHeight="26.0" prefWidth="300.0" />
         </children>
      </FlowPane>
   </top>
</BorderPane>
