<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.kleditzsch.App.RedisAdmin.View.Dialog.Settings.SettingsDialogController">
  <tabs>
    <Tab closable="false" text="Verbindungen">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <BorderPane layoutX="141.0" layoutY="103.0" prefHeight="367.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <bottom>
                        <FlowPane alignment="CENTER_RIGHT" maxHeight="40.0" minHeight="40.0" prefHeight="40.0" prefWidth="600.0" rowValignment="TOP" BorderPane.alignment="CENTER">
                           <children>
                              <Button mnemonicParsing="false" onAction="#clickNewConnectionButton" text="neue Verbindung">
                                 <FlowPane.margin>
                                    <Insets right="10.0" />
                                 </FlowPane.margin>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#clickDeleteConnectionButton" text="Verbindung löschen">
                                 <FlowPane.margin>
                                    <Insets right="10.0" />
                                 </FlowPane.margin>
                              </Button>
                              <Button fx:id="cancleButton" cancelButton="true" mnemonicParsing="false" onAction="#clickCancleButton" text="abbrechen">
                                 <FlowPane.margin>
                                    <Insets right="10.0" />
                                 </FlowPane.margin>
                              </Button>
                              <Button defaultButton="true" mnemonicParsing="false" onAction="#clickSaveButton" text="speichern">
                                 <FlowPane.margin>
                                    <Insets right="10.0" />
                                 </FlowPane.margin>
                              </Button>
                           </children>
                        </FlowPane>
                     </bottom>
                     <center>
                        <SplitPane dividerPositions="0.3" prefHeight="160.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                           <items>
                              <ListView fx:id="connectionsList" maxWidth="500.0" />
                              <GridPane>
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="272.0" minWidth="10.0" prefWidth="100.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="462.0" minWidth="10.0" prefWidth="455.0" />
                                </columnConstraints>
                                <rowConstraints>
                                    <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
                                  <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
                                  <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
                                  <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Label text="Host:" GridPane.rowIndex="2">
                                       <GridPane.margin>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <Label text="Port:" GridPane.rowIndex="3">
                                       <GridPane.margin>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <Label text="Timeout:" GridPane.rowIndex="4">
                                       <GridPane.margin>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <Label text="Password:" GridPane.rowIndex="5">
                                       <GridPane.margin>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <Label text="Datenbank:" GridPane.rowIndex="7">
                                       <GridPane.margin>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <Label text="Name:" GridPane.rowIndex="1">
                                       <GridPane.margin>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <TextField fx:id="connectionName" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                       <GridPane.margin>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </GridPane.margin>
                                       <tooltip>
                                          <Tooltip text="Dieser Name wird in der Verbindungsauswahl angezeigt" />
                                       </tooltip>
                                    </TextField>
                                    <TextField fx:id="connectionHost" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                       <GridPane.margin>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </GridPane.margin>
                                       <tooltip>
                                          <Tooltip text="IP oder Host Adresse der Servers" />
                                       </tooltip>
                                    </TextField>
                                    <TextField fx:id="connectionPort" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                       <GridPane.margin>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </GridPane.margin>
                                       <tooltip>
                                          <Tooltip text="Port auf dem Redis läuft" />
                                       </tooltip>
                                    </TextField>
                                    <TextField fx:id="connectionTimeout" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                       <GridPane.margin>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </GridPane.margin>
                                       <tooltip>
                                          <Tooltip text="Timeout in Milisekunden" />
                                       </tooltip>
                                    </TextField>
                                    <TextField fx:id="connectionPassword" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                       <GridPane.margin>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </GridPane.margin>
                                       <tooltip>
                                          <Tooltip text="Passwort (nur sofern benötigt)" />
                                       </tooltip>
                                    </TextField>
                                    <ChoiceBox fx:id="connectionDatabase" GridPane.columnIndex="1" GridPane.rowIndex="7">
                                       <GridPane.margin>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </GridPane.margin>
                                       <tooltip>
                                          <Tooltip text="Wähle die Datenbank aus" />
                                       </tooltip>
                                    </ChoiceBox>
                                    <Label GridPane.rowIndex="9">
                                       <GridPane.margin>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <CheckBox fx:id="connectionIsDefault" mnemonicParsing="false" opacity="0.0" GridPane.columnIndex="1" GridPane.rowIndex="9">
                                       <GridPane.margin>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </GridPane.margin>
                                       <tooltip>
                                          <Tooltip text="markiert die Verbindung die beim ersten laden der Anwendung geöffnet wird (nur eine Verbindung kann diese Option nutzen)" />
                                       </tooltip>
                                    </CheckBox>
                                    <FlowPane alignment="CENTER_LEFT" GridPane.columnSpan="2147483647" GridPane.rowIndex="8">
                                       <GridPane.margin>
                                          <Insets />
                                       </GridPane.margin>
                                       <children>
                                          <Button mnemonicParsing="false" onAction="#clickConnectionTestButton" text="Verbindung testen">
                                             <FlowPane.margin>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                             </FlowPane.margin>
                                          </Button>
                                          <Label fx:id="messageLabel" />
                                       </children>
                                    </FlowPane>
                                    <Label text="Begrenzer:" GridPane.rowIndex="6">
                                       <GridPane.margin>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <TextField fx:id="connectionDelimiter" GridPane.columnIndex="1" GridPane.rowIndex="6">
                                       <GridPane.margin>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </GridPane.margin>
                                    </TextField>
                                 </children>
                              </GridPane>
                           </items>
                        </SplitPane>
                     </center>
                  </BorderPane>
               </children></AnchorPane>
      </content>
    </Tab>
  </tabs>
</TabPane>
